url = https://www.facebook.com/
browser = chrome
username = 8115234636
password = wwwwrr
firstName = Sachin
lastName = Kumar
emailAddress = ashish.05041@gmail.com
remailAddress = ashish.05041@gmail.com
New password = wwwwrr12@
day = 21
month = Jun
year = 1999
Gender = Male
